# This is an example Starter pipeline configuration
# Use a skeleton to build, test and deploy using manual and parallel steps
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: atlassian/default-image:2

clone:
  depth: full    # SonarCloud scanner needs the full history to assign issues properly

pipelines:
  default:
    - parallel:
      - step:
          name: 'Build and Test'
          script:
            - pipe: sonarsource/sonarcloud-scan:1.2.0
            - pipe: sonarsource/sonarcloud-quality-gate:0.1.4
      - step:
          name: 'Lint'
          script:
            - pipe: sonarsource/sonarcloud-scan:1.2.0
            - pipe: sonarsource/sonarcloud-quality-gate:0.1.4
      - step:
          name: 'Security scan'
          script:
            - pipe: sonarsource/sonarcloud-scan:1.2.0
            - pipe: sonarsource/sonarcloud-quality-gate:0.1.4

    # The following deployment steps will be executed for each pipeline run. To configure your steps and conditionally deploy see https://support.atlassian.com/bitbucket-cloud/docs/configure-bitbucket-pipelinesyml/
    - step:
        name: 'Deployment to Staging'
        deployment: staging
        script:
          - echo "Your deployment to staging script goes here..."
          - pipe: sonarsource/sonarcloud-scan:1.2.0
          - pipe: sonarsource/sonarcloud-quality-gate:0.1.4
    - step:
        name: 'Deployment to Production'
        deployment: production
        trigger: 'manual'
        script:
          - echo "Your deployment to production script goes here..."
          - pipe: sonarsource/sonarcloud-scan:1.2.0
          - pipe: sonarsource/sonarcloud-quality-gate:0.1.4
